# LLyodsBankAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/presentation/: build.gradle
app/presentation/src/androidTest/java/com/project/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/llyodsbankassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llyodsbankassignment/: App.kt
app/src/main/java/com/example/llyodsbankassignment/data/APIs/: ApiService.kt
app/src/main/java/com/example/llyodsbankassignment/data/mapper/: CategoriesDetailMapper.kt
app/src/main/java/com/example/llyodsbankassignment/data/models/: CategoriesDTO.kt  CategoryResponseDTO.kt  MealResponseDTO.kt
app/src/main/java/com/example/llyodsbankassignment/data/repo/: CatRepositoryImpl.kt
app/src/main/java/com/example/llyodsbankassignment/di/: ApiModule.kt  DispatcherModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/llyodsbankassignment/domain/models/: CategoryDomainResponseModel.kt  MealByCategoryDomainModel.kt
app/src/main/java/com/example/llyodsbankassignment/domain/repositories/: CategoryRepository.kt
app/src/main/java/com/example/llyodsbankassignment/domain/usecases/: CategoryUseCase.kt  GetMealUseCase.kt
app/src/main/java/com/example/llyodsbankassignment/presentaion/ui/: MainActivity.kt
app/src/main/java/com/example/llyodsbankassignment/presentaion/ui/adapter/: CategoryAdapter.kt  MeanDetailsAdapter.kt
app/src/main/java/com/example/llyodsbankassignment/presentaion/ui/fragments/: AvailableMenuByCategoryFragment.kt  CategoryDetailsFragment.kt  CategoryListFragment.kt
app/src/main/java/com/example/llyodsbankassignment/presentaion/ui/listners/: OnItemClickListner.kt
app/src/main/java/com/example/llyodsbankassignment/presentaion/ui/viewmodels/: CategoryViewModel.kt  MealDetailViewModel.kt  Resource.kt
app/src/main/java/com/example/llyodsbankassignment/utils/: Constants.kt  Extensions.kt  NetworkAvailable.kt  Resource.kt
app/src/main/java/com/example/llyodsbankassignment/views/ui/activity/: MainActivity.kt
app/src/main/java/com/example/llyodsbankassignment/views/ui/adapter/: CategoryAdapter.kt  MeanDetailsAdapter.kt
app/src/main/java/com/example/llyodsbankassignment/views/ui/fragments/: AvailableMenuByCategoryFragment.kt  CategoryDetailsFragment.kt  CategoryListFragment.kt
app/src/main/java/com/example/llyodsbankassignment/views/ui/listners/: OnItemClickListner.kt
app/src/main/java/com/example/llyodsbankassignment/views/ui/viewmodels/: CategoryViewModel.kt  MealDetailViewModel.kt
app/src/main/res/drawable/: ic_right_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_available_menu_by_category.xml  fragment_category_details.xml  fragment_category_list.xml  item_category_list.xml
app/src/main/res/navigation/: app_navigations.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/llyodsbankassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/llyodsbankassignment/repository/: CategoryRepositoryImplTest.kt  MealRepositoryImplTest.kt
app/src/test/java/com/example/llyodsbankassignment/usecases/: GetCategoryListUseCaseTest.kt  GetMealUseCaseTest.kt
app/src/test/java/com/example/llyodsbankassignment/viwemodel/: CategoryViewModelTest.kt  MealViewModelTest.kt
app/utils/: build.gradle
app/utils/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/project/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/data/APIs/: ApiService.kt
data/src/main/res/values-night/: themes.xml
di/: build.gradle
di/src/androidTest/java/com/project/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/project/di/: ApiModule.kt  DispatcherModule.kt  NetworkModule.kt  RepoModule.kt
domain/: build.gradle
domain/src/androidTest/java/com/project/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/domain/models/models/: CategoryResponse.kt  MealByCategoryModel.kt
domain/src/main/java/com/project/domain/models/repositories/: CategoryRepository.kt
domain/src/main/java/com/project/domain/models/usecases/: CategoryUseCase.kt  GetMealUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/project/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/project/utils/: Constants.kt  Extensions.kt  Outcome.kt
utils/src/main/res/values/: themes.xml
(+5 files in other folders)
